* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: Arial, sans-serif;
    font-weight: 900;
    letter-spacing: -0.5px;
    font-size: 110px;
    line-height: 120%;
    background-color: black;
}

.desktop {
    visibility: visible;
}

.mobile {
    visibility: hidden;
    display: none;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    border: 10px solid black;
    border-top: 20px solid black;
    grid-template-rows: auto auto auto auto 1fr;
    min-height: 100vh;
}

.grid-row {
    display: grid;
    text-align: left;
}

.cell {
    display: flex;
    justify-content: flex-start;
    background-color: black;
}

.empty {
    border-top: 44px solid black;
    border-bottom: 27px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
    background-color: initial;
}

.row-d1 {
    grid-template-columns: auto 1fr auto;
}

.row-d2 {
    grid-template-columns: auto 1fr auto;
}

.row-d3 {
    grid-template-columns: auto 1fr auto;
}

.row-d4 {
    grid-template-columns: auto 1fr;
}

.row-d5 {
    background-color: black;
    width: 100%;
}

@media (max-width: 1270px) {
    body {
        font-size: 90px;
    }

    .empty {
        border-top: 38px solid black;
        border-bottom: 22px solid black;
    }  
}

@media (max-width: 1049px) {
    body {
        font-size: 60px;
    }

    .empty {
        border-top: 24px solid black;
        border-bottom: 15px solid black;
    }
}

@media (max-width: 720px) {
    body {
        font-size: 75px;
    }

    .empty {
        border-top: 30px solid black;
        border-bottom: 19px solid black;
    }

    .desktop {
        display: none;
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        display: grid;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto auto auto 1fr;
    }

    .row-m1 {
        grid-template-columns: auto 1fr;
    }
    
    .row-m2 {
        grid-template-columns: auto 1fr auto;
    }
    
    .row-m3 {
        grid-template-columns: 1fr auto;
    }
    
    .row-m4 {
        grid-template-columns: auto auto;
    }

    .row-m5 {
        grid-template-columns: auto 1fr auto;
    }

    .row-m6 {
        grid-template-columns: auto 1fr;
    }
    
    .row-m7 {
        background-color: black;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 611px) {
    body {
        font-size: 60px;
    }

    .empty {
        border-top: 25px solid black;
        border-bottom: 15px solid black;
    }
}

@media (max-width: 491px) {
    body {
        font-size: 38px;
    }

    .empty {
        border-top: 15px solid black;
        border-bottom: 11px solid black;
    }
}